NEXT_PUBLIC_APP_NAME="Slay with Dustin"
NEXT_PUBLIC_SITE_URL=
RESEND_API_KEY=
NEXTAUTH_URL=https://example.com
NEXTAUTH_SECRET=
POSTGRES_PRISMA_URL="postgresql://postgres:postgres@localhost:5432/slay?schema=public?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgresql://postgres:postgres@localhost:5432/slay?schema=public"
